build:
  artifacts:
    expire_in: 1 week
    paths:
    - build/all/app/*.click
  image: clickable/ci-20.04-armhf
  rules:
  - if: $CI_COMMIT_TAG == null
  script:
  - clickable build --clean --accept-review-errors

publish:
  artifacts:
    expire_in: 1 week
    paths:
    - build/all/app/*.click
  image: clickable/ci-20.04-armhf
  rules:
  - if: $CI_COMMIT_TAG
  script:
  - clickable build --clean --accept-review-errors
  - clickable publish "$CI_COMMIT_MESSAGE"
